global
    # log stdout format raw local0
    log /dev/log local0
    maxconn 4096
    stats socket /tmp/haproxy.sock mode 660 level admin  # Updated socket location
    stats timeout 30s
    tune.ssl.default-dh-param 2048


defaults
    log     global
    mode http  # Set default mode to http
    option  httplog
    timeout connect 5000ms
    timeout client  120000ms
    timeout server  120000ms


# Redirect HTTP to HTTPS
frontend http_front
    mode http
    bind *:80
    acl host_acme   hdr_beg(host) -i .
    acl is_root path -i /
    redirect scheme https if !{ ssl_fc }


frontend https_front
    mode http  # Ensure HTTP mode is set
    bind *:443 ssl crt /etc/letsencrypt/live/mockint.uz/haproxy.pem crt /etc/letsencrypt/live/dashboard.mockint.uz/haproxy.pem
    option http-server-close
    option forwardfor

    # Define ACLs for subdomain mapping
    acl mockint_uz hdr(host) -i mockint.uz
    acl dashboard_mockint_uz hdr(host) -i dashboard.mockint.uz

    # Use the appropriate backend based on the subdomain
    use_backend mockint_uz_main_site if mockint_uz
    use_backend dashboard_mockint_uz_main_site if dashboard_mockint_uz
    

backend mockint_uz_main_site
    balance roundrobin
    server mockint_uz_1 157.90.175.144:3004 check

backend dashboard_mockint_uz_main_site
    balance roundrobin
    server dash_moc 157.90.175.144:3000 check

# HAProxy Stats
frontend stats
    mode http  # ensure HTTP mode is set
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:ping123

# 3eL%u&br*U38ZHn
