global
    # log stdout format raw local0
    log /dev/log local0
    maxconn 4096
    stats socket /tmp/haproxy.sock mode 660 level admin  # Updated socket location
    stats timeout 30s
    tune.ssl.default-dh-param 2048


defaults
    log     global
    mode http  # Set default mode to http
    option  httplog
    timeout connect 5000ms
    timeout client  120000ms
    timeout server  120000ms


# Redirect HTTP to HTTPS
frontend http_front
    mode http
    bind *:80
    acl is_auction hdr(host) -i auksion.a-bozor.uz
    acl is_root path -i /
    use_backend auction_site if is_auction
    redirect location /buy-sell-landing if is_auction is_root
    # ACL to detect ACME challenge path
    # acl path_acme_challenge path_beg /.well-known/acme-challenge/
    # # Use the ACME backend if the path matches the challenge
    # use_backend acme_challenge_backend if path_acme_challenge
    # Redirect other traffic to HTTPS
    redirect scheme https if !{ ssl_fc }


frontend https_front
    mode http  # Ensure HTTP mode is set
    bind *:443 ssl crt /etc/letsencrypt/live/dev-click.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/click.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/dev-business.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/business.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/offline-auction.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/auksion.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/analytics.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/moderator.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/file-upload.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/cabinet.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/frontend.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/motors.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/elastic.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/notification.itpoint.uz/haproxy.pem crt /etc/letsencrypt/live/dealer.a-bozor.uz/haproxy.pem crt /etc/letsencrypt/live/moderator.a-bozor.uz/haproxy.pem
    option http-server-close
    option forwardfor

    # Define ACLs for subdomain mapping
    acl django_domain hdr(host) -i motors.itpoint.uz
    acl elastic_domain hdr(host) -i elastic.itpoint.uz
    acl frontend_domain hdr(host) -i frontend.itpoint.uz
    acl click_domain hdr(host) -i click.a-bozor.uz
    acl dev_click_domain hdr(host) -i dev-click.a-bozor.uz
    acl cabinet_domain hdr(host) -i cabinet.itpoint.uz
    acl business_abozor_domain hdr(host) -i business.a-bozor.uz
    acl dev_business_abozor_domain hdr(host) -i dev-business.a-bozor.uz
    acl file_upload_domain hdr(host) -i file-upload.itpoint.uz
    acl frontend_domain_2 hdr(host) -i a-bozor.uz
    acl auction_domain hdr(host) -i auksion.a-bozor.uz
    acl offline_auction_back_domain hdr(host) -i offline-auction.itpoint.uz
    acl moderator_domain hdr(host) -i moderator.itpoint.uz
    acl analytic_domain hdr(host) -i analytics.itpoint.uz
    acl notification_domain hdr(host) -i notification.itpoint.uz
    acl dealer_domain hdr(host) -i dealer.a-bozor.uz
    acl moderator_new_domain hdr(host) -i moderator.a-bozor.uz
    acl is_root path -i /
    use_backend auction_site if auction_domain
    redirect location /buy-sell-landing if auction_domain is_root
    # Use the appropriate backend based on the subdomain
    use_backend django_api if django_domain
    use_backend business_abozor_site if business_abozor_domain
    use_backend dev_business_abozor_site if dev_business_abozor_domain
    use_backend elastic_api if elastic_domain
    use_backend frontend_site if frontend_domain
    use_backend click_site if click_domain
    use_backend dev_click_site if dev_click_domain
    use_backend frontend_site_2 if frontend_domain_2
    use_backend auction_site if auction_domain
    use_backend offline_auction_site if offline_auction_back_domain
    use_backend cabinet_site if cabinet_domain
    use_backend file_upload_site if file_upload_domain
    use_backend moderator_site if moderator_domain
    use_backend analytic_api if analytic_domain
    use_backend notification_api if notification_domain
    use_backend dealer_site if dealer_domain
    use_backend new_moderator_site if moderator_new_domain

backend django_api
    balance roundrobin
    option httpchk GET /status
    server django_api_service1 185.100.54.28:8008 check

backend analytic_api
    balance roundrobin
    server analytic_api_service1 185.100.54.28:8033 check

backend elastic_api
    balance roundrobin
    server elastic_api_service1 185.100.54.28:8010 check

backend notification_api
    balance roundrobin
    server notification_api_service 185.100.54.28:8004 check

backend file_upload_site
    balance roundrobin
    server elastic_api_service1 185.100.54.28:8014 check

backend frontend_site
    balance roundrobin
    server frontend_service1 185.100.54.28:3000 check


backend click_site
    balance roundrobin
    server click_service1 185.100.54.28:5070 check

backend dev_click_site
    balance roundrobin
    server dev_click_service1 185.100.54.28:5071 check

backend business_abozor_site
    balance roundrobin
    server business_abozor_service1 185.100.54.28:5040 check

backend dev_business_abozor_site
    balance roundrobin
    server dev_business_abozor_service1 185.100.54.28:5041 check

backend frontend_site_2
    balance roundrobin
    server frontend_service1 185.100.54.28:3000 check

backend auction_site
    balance roundrobin
    server auction_service1 185.100.54.28:3000 check

backend moderator_site
    balance roundrobin
    server moderator_service1 185.100.54.28:5060 check

backend cabinet_site
    balance roundrobin
    server cabinet_service1 185.100.54.28:5050 check

backend offline_auction_site
    balance roundrobin
    server cabinet_service1 185.100.54.28:8021 check

backend dealer_site
    balance roundrobin
    server abozor_dealer 185.100.54.28:5080 check

backend new_moderator_site
    balance roundrobin
    server new_moderator 185.100.54.28:5066 check

# HAProxy Stats
frontend stats
    mode http  # ensure HTTP mode is set
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:ping123
